html {
    font-family: 'Raleway', sans-serif;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

.services-image  {
  width: 100% !important;
}
.info-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background: #e9ebee;
  padding: 10px;
  margin-top: 5%;
  margin-bottom: 10%;
}
.info-content p {
width: 100%;
max-width: 600px;
margin-bottom: 20%;
}
.services-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  max-width: 600px;
  line-height: 25px;
  padding: 20px;
}
.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
 
}
.services-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
 
}

@media only screen and (max-width: 600px) {
  .services-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;

  }
  .services-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;

  }
  .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
   
  }
  .services-image img {
    width: 100% !important;
  }
}